<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
        <div class="la"><a href="login.html">Login</a></div>
    <div class="content">
        <h1>Star Voyager: Add an Event</h1>
       
       <div class="login">
       
       <form action="event.jsp" method="post">
       <table cellspacing="10px">
       <tr><td colspan="2">Enter Event Name:</td><td><input type="text" name="e1" required></td></tr>
       <tr><td colspan="2">Enter Event description:</td><td><input type="text" name="e2" required></td></tr>
       <tr><td colspan="2">Enter Event Speaker:</td><td><input type="text" name="e3" required min="8"></td></tr>
       <tr><td><input type="submit" value="Add Event" id="b1"></td></tr>
       </form>
       </table>
       </div>
       </div>
       </body>
       </html>