<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
    
    <div class="content">
        <h1>Star Voyager: Admin Login Page</h1>
      
       <div class="login">
       
       <form action="admin.jsp" method="post">
       <table cellspacing="10px">
       <tr><td colspan="2">Enter Admin id:</td><td><input type="number" required name="a1"></td></tr>
       <tr><td colspan="2">Enter Admin email:</td><td><input type="email" required name="a2"></td></tr>      
       <tr><td colspan="2">Enter Password:</td><td><input type="password" required min="8" name="a3"></td></tr>
       <tr><td><input type="submit" value="Login" id="b1"></td></tr>
       </form>
       </table>
       </div>
       </div>
       </body>
       </html>