<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        /* Hide the actual checkbox */
        input[type="checkbox"] {
            display: none;
        }

        /* Style the label to create a custom checkbox */
        label.checkbox-container {
            display: inline-block;
            position: relative;
            padding-left: 30px; /* Adjust as needed */
            cursor: pointer;
            margin: 5px;
        }

        /* Style the image (unchecked state) */
        label.checkbox-container::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px; /* Adjust as needed */
            height: 20px; /* Adjust as needed */
            background-image: url('unchecked-image.png'); /* Replace with your image URL */
            background-size: cover;
        }

        /* Style the image (checked state) */
        input[type="checkbox"]:checked + label.checkbox-container::before {
            background-image: url('booked-seat.png'); /* Replace with your checked image URL */
        }

        /* Style the seats */
        .seat {
            width: 30px;
            height: 30px;
            background: url('empty-seat.png'); /* Replace with your seat image URL */
            background-size: cover;
            display: inline-block;
            margin: 5px;
        }

        /* Style the screen */
        #screen {
            background: url('screen.png'); /* Replace with your screen image URL */
            background-size: cover;
            width: 100%;
            height: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Movie Theater</h2>
    <div id="seatingArea">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <!-- Add more seats as needed -->

        <br>

        <!-- Sample row of checkboxes -->
        <input type="checkbox" id="seat1">
        <label class="checkbox-container" for="seat1"></label>

        <input type="checkbox" id="seat2">
        <label class="checkbox-container" for="seat2"></label>

        <input type="checkbox" id="seat3">
        <label class="checkbox-container" for="seat3"></label>

        <input type="checkbox" id="seat4">
        <label class="checkbox-container" for="seat4"></label>
        <!-- Add more checkboxes and labels as needed -->

        <div id="screen"></div>
    </div>
</body>
</html>
