<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Star Voyager: News</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
<div class="background-image"></div>
    <div class="content">
        <h1>Latest News in the world of Space Technology</h1>
        <div class="nav">
        <span><a href="Home.html">Exploration</a></span>
        <span><a href="news.html">News</a></span>
        <span><a href="event.html">Events</a></span>
        <span><a href="profile.html" id="p1">Profile</a></span>
       </div>
       </div>
       </body>
       </html>
      