<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Star Voyager: Events</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
<div class="background-image"></div>
    <div class="content">
        <h1>Star Voyager: Events</h1>
        <div class="nav">
        <span><a href="Home.html">Exploration</a></span>
        <span><a href="news.html">News</a></span>
        <span><a href="event.html">Events</a></span>
        <span><a href="profile.html" id="p1">Profile</a></span>
       </div>
       
      <div class="event" id="im1">
       <img alt="mars" src="brain.jpg" height="300" width="400">
       <div class="text"><h2>Bridging Science and Entertainment.</h2>
       <p>How to find your place in the Universe</p>
       <p>Lecture by: Brian Cox</p>
       <a href="booking.jsp"><button id="b1">Book Tickets</button></a>
       </div>
    </div>
    </div>
</body>
</html>