<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Voyager</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <h1>Welcome to Star Voyager</h1>
        <div class="nav">
        <span><a href="Home.html">Exploration</a></span>
        <span><a href="news.html">News</a></span>
        <span><a href="addevents.jsp">Events</a></span>
        <span><a href="profile.html" id="p1">Profile</a></span>
       </div>
       <br>
       <br>
       <br>
       <div class="planet-earth" id="im1">
       <img alt="earth" src="earth1.png">
       <div class="text"><h2>Planet: Earth</h2>
       <p>Earth is the third planet in the solar system</p>
       </div>
       </div>
       <br>
       <div class="planet-mars" id="im1">
       <img alt="mars" src="mars1.png">
       <div class="text"><h2>Planet: Mars</h2>
       <p>Mars has two moons and a lot of iron sand. </p>
       </div>
    </div>
    </div>
</body>
</html>
