body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Console", "Courier New", monospace;
    color: white;
  
}

.background-image {
    background: url("bgimg2.jpg") center/cover fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    padding: 20px;
    
    z-index: 1;
}

h1 {
    font-family: "Lucida Console", "Courier New", monospace;
}

.nav{
    color: black;
    border:5px solid white;
    align-items:center;
    padding:20px;
}

a {
    color: white;
    text-decoration: none;
    display: inline;
    padding: 10px;
    align-items:center;
}

a:hover {
    background-color: skyblue;
    color: white;
}

#im1{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}


html, body {
    overflow-y: auto;
}
.planet-earth img,
.planet-mars img {
    transition: transform 0.3s ease-in-out;
}

.planet-earth img:hover,
.planet-mars img:hover {
    transform: scale(1.1); 
}

#p1{
	float:right;
	padding:none;
}
.la {
    float: right;
    cursor: pointer;
    padding: 10px; 
    position: absolute;
    top: 100;
    right: 0;
    z-index: 2; 
    margin-right:20px;
}

.event{
	border:2px solid white;
	padding:15px;
	margin:100px;
}

#b1{
	padding:10px;
	color:white;
	background-color:red;
	cursor:pointer;
}
.login{
	border:2px solid white;
	padding:75px;
	margin-left:500px;
	margin-right:600px;
}
