<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
    
    <div class="content">
        <h1>Star Voyager: Login Page</h1>
      
       <div class="login">
       
       <form action="login.jsp" method="post">
       <table cellspacing="10px">
       <tr><td colspan="2">Enter username:</td><td><input type="email" required name="l1"></td></tr>
       
       <tr><td colspan="2">Enter Password:</td><td><input type="password" required min="8" name="l2"></td></tr>
       <tr><td><input type="submit" value="Login" id="b1"></td></tr>
       </form>
       </table>
       Not created an account yet? <a href="register.html"><button id="b1" type="button">Register</button></a>
       <br><br>
       Admin Login: <a href="admin.html"><button id="b1" type="button">Admin Login</button></a>
       </div>
       </div>
       </body>
       </html>