<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
        <div class="la"><a href="login.html">Login</a></div>
    <div class="content">
        <h1>Star Voyager: Registration Page</h1>
       
       <div class="login">
       
       <form action="register.jsp" method="post">
       <table cellspacing="10px">
       <tr><td colspan="2">Enter Name:</td><td><input type="text" name="r1" required></td></tr>
       <tr><td colspan="2">Enter username:</td><td><input type="email" name="r2" required></td></tr>
       <tr><td colspan="2">Enter Password:</td><td><input type="password" name="r3" required min="8"></td></tr>
       <tr><td><input type="submit" value="Register" id="b1"></td></tr>
       </form>
       </table>
       </div>
       </div>
       </body>
       </html>